      Multiple Comparison of Means - Tukey HSD, FWER=0.05      
===============================================================
   group1       group2    meandiff p-adj  lower   upper  reject
---------------------------------------------------------------
       count     count_dt  -0.6337   0.0 -0.6963 -0.5711   True
       count           dt  -0.8009   0.0 -0.8635 -0.7383   True
       count          lda  -0.3738   0.0 -0.4364 -0.3112   True
       count          nmf  -0.3738   0.0 -0.4364 -0.3112   True
       count   pytextrank   0.0008   1.0 -0.0618  0.0634  False
       count tfidf_corpus  -0.3789   0.0 -0.4415 -0.3163   True
       count     tfidf_dt  -0.6337   0.0 -0.6963 -0.5711   True
       count  tfidf_texts      0.0   1.0 -0.0626  0.0626  False
       count         yake  -0.0065   1.0 -0.0691  0.0561  False
    count_dt           dt  -0.1672   0.0 -0.2298 -0.1045   True
    count_dt          lda   0.2599   0.0  0.1973  0.3226   True
    count_dt          nmf   0.2599   0.0  0.1973  0.3226   True
    count_dt   pytextrank   0.6345   0.0  0.5719  0.6971   True
    count_dt tfidf_corpus   0.2548   0.0  0.1922  0.3174   True
    count_dt     tfidf_dt      0.0   1.0 -0.0626  0.0626  False
    count_dt  tfidf_texts   0.6337   0.0  0.5711  0.6963   True
    count_dt         yake   0.6272   0.0  0.5646  0.6899   True
          dt          lda   0.4271   0.0  0.3645  0.4897   True
          dt          nmf   0.4271   0.0  0.3645  0.4897   True
          dt   pytextrank   0.8017   0.0  0.7391  0.8643   True
          dt tfidf_corpus    0.422   0.0  0.3594  0.4846   True
          dt     tfidf_dt   0.1672   0.0  0.1045  0.2298   True
          dt  tfidf_texts   0.8009   0.0  0.7383  0.8635   True
          dt         yake   0.7944   0.0  0.7318   0.857   True
         lda          nmf      0.0   1.0 -0.0626  0.0626  False
         lda   pytextrank   0.3746   0.0  0.3119  0.4372   True
         lda tfidf_corpus  -0.0051   1.0 -0.0677  0.0575  False
         lda     tfidf_dt  -0.2599   0.0 -0.3226 -0.1973   True
         lda  tfidf_texts   0.3738   0.0  0.3112  0.4364   True
         lda         yake   0.3673   0.0  0.3047  0.4299   True
         nmf   pytextrank   0.3746   0.0  0.3119  0.4372   True
         nmf tfidf_corpus  -0.0051   1.0 -0.0677  0.0575  False
         nmf     tfidf_dt  -0.2599   0.0 -0.3226 -0.1973   True
         nmf  tfidf_texts   0.3738   0.0  0.3112  0.4364   True
         nmf         yake   0.3673   0.0  0.3047  0.4299   True
  pytextrank tfidf_corpus  -0.3797   0.0 -0.4423 -0.3171   True
  pytextrank     tfidf_dt  -0.6345   0.0 -0.6971 -0.5719   True
  pytextrank  tfidf_texts  -0.0008   1.0 -0.0634  0.0618  False
  pytextrank         yake  -0.0073   1.0 -0.0699  0.0553  False
tfidf_corpus     tfidf_dt  -0.2548   0.0 -0.3174 -0.1922   True
tfidf_corpus  tfidf_texts   0.3789   0.0  0.3163  0.4415   True
tfidf_corpus         yake   0.3724   0.0  0.3098   0.435   True
    tfidf_dt  tfidf_texts   0.6337   0.0  0.5711  0.6963   True
    tfidf_dt         yake   0.6272   0.0  0.5646  0.6899   True
 tfidf_texts         yake  -0.0065   1.0 -0.0691  0.0561  False
---------------------------------------------------------------