      Multiple Comparison of Means - Tukey HSD, FWER=0.05       
================================================================
   group1       group2    meandiff p-adj   lower   upper  reject
----------------------------------------------------------------
       count     count_dt  -0.4976    0.0 -0.5863 -0.4089   True
       count           dt  -0.6137    0.0 -0.7024  -0.525   True
       count          lda  -0.3736    0.0 -0.4624 -0.2849   True
       count          nmf  -0.3755    0.0 -0.4642 -0.2868   True
       count   pytextrank   0.2034    0.0  0.1147  0.2921   True
       count tfidf_corpus  -0.4623    0.0 -0.5511 -0.3736   True
       count     tfidf_dt  -0.4976    0.0 -0.5863 -0.4089   True
       count  tfidf_texts      0.0    1.0 -0.0887  0.0887  False
       count         yake   0.1595    0.0  0.0708  0.2483   True
    count_dt           dt  -0.1161 0.0014 -0.2048 -0.0274   True
    count_dt          lda    0.124 0.0004  0.0352  0.2127   True
    count_dt          nmf   0.1221 0.0006  0.0334  0.2108   True
    count_dt   pytextrank    0.701    0.0  0.6123  0.7897   True
    count_dt tfidf_corpus   0.0353 0.9624 -0.0534   0.124  False
    count_dt     tfidf_dt      0.0    1.0 -0.0887  0.0887  False
    count_dt  tfidf_texts   0.4976    0.0  0.4089  0.5863   True
    count_dt         yake   0.6571    0.0  0.5684  0.7459   True
          dt          lda   0.2401    0.0  0.1514  0.3288   True
          dt          nmf   0.2382    0.0  0.1495  0.3269   True
          dt   pytextrank   0.8171    0.0  0.7284  0.9058   True
          dt tfidf_corpus   0.1514    0.0  0.0627  0.2401   True
          dt     tfidf_dt   0.1161 0.0014  0.0274  0.2048   True
          dt  tfidf_texts   0.6137    0.0   0.525  0.7024   True
          dt         yake   0.7732    0.0  0.6845   0.862   True
         lda          nmf  -0.0019    1.0 -0.0906  0.0868  False
         lda   pytextrank    0.577    0.0  0.4883  0.6658   True
         lda tfidf_corpus  -0.0887 0.0501 -0.1774     0.0  False
         lda     tfidf_dt   -0.124 0.0004 -0.2127 -0.0352   True
         lda  tfidf_texts   0.3736    0.0  0.2849  0.4624   True
         lda         yake   0.5332    0.0  0.4445  0.6219   True
         nmf   pytextrank   0.5789    0.0  0.4902  0.6676   True
         nmf tfidf_corpus  -0.0868 0.0611 -0.1755  0.0019  False
         nmf     tfidf_dt  -0.1221 0.0006 -0.2108 -0.0334   True
         nmf  tfidf_texts   0.3755    0.0  0.2868  0.4642   True
         nmf         yake    0.535    0.0  0.4463  0.6238   True
  pytextrank tfidf_corpus  -0.6657    0.0 -0.7545  -0.577   True
  pytextrank     tfidf_dt   -0.701    0.0 -0.7897 -0.6123   True
  pytextrank  tfidf_texts  -0.2034    0.0 -0.2921 -0.1147   True
  pytextrank         yake  -0.0439 0.8647 -0.1326  0.0449  False
tfidf_corpus     tfidf_dt  -0.0353 0.9624  -0.124  0.0534  False
tfidf_corpus  tfidf_texts   0.4623    0.0  0.3736  0.5511   True
tfidf_corpus         yake   0.6219    0.0  0.5331  0.7106   True
    tfidf_dt  tfidf_texts   0.4976    0.0  0.4089  0.5863   True
    tfidf_dt         yake   0.6571    0.0  0.5684  0.7459   True
 tfidf_texts         yake   0.1595    0.0  0.0708  0.2483   True
----------------------------------------------------------------