      Multiple Comparison of Means - Tukey HSD, FWER=0.05       
================================================================
   group1       group2    meandiff p-adj   lower   upper  reject
----------------------------------------------------------------
       count     count_dt  -0.6057    0.0 -0.6566 -0.5547   True
       count           dt  -0.7232    0.0 -0.7742 -0.6723   True
       count          lda  -0.3595    0.0 -0.4105 -0.3086   True
       count          nmf  -0.3607    0.0 -0.4117 -0.3098   True
       count   pytextrank   0.0599 0.0077  0.0089  0.1108   True
       count tfidf_corpus    -0.39    0.0  -0.441 -0.3391   True
       count     tfidf_dt  -0.6057    0.0 -0.6566 -0.5547   True
       count  tfidf_texts      0.0    1.0  -0.051   0.051  False
       count         yake   0.0431 0.1829 -0.0078  0.0941  False
    count_dt           dt  -0.1176    0.0 -0.1686 -0.0666   True
    count_dt          lda   0.2461    0.0  0.1952  0.2971   True
    count_dt          nmf   0.2449    0.0   0.194  0.2959   True
    count_dt   pytextrank   0.6655    0.0  0.6146  0.7165   True
    count_dt tfidf_corpus   0.2156    0.0  0.1646  0.2666   True
    count_dt     tfidf_dt      0.0    1.0  -0.051   0.051  False
    count_dt  tfidf_texts   0.6057    0.0  0.5547  0.6566   True
    count_dt         yake   0.6488    0.0  0.5978  0.6997   True
          dt          lda   0.3637    0.0  0.3127  0.4147   True
          dt          nmf   0.3625    0.0  0.3115  0.4135   True
          dt   pytextrank   0.7831    0.0  0.7321  0.8341   True
          dt tfidf_corpus   0.3332    0.0  0.2822  0.3842   True
          dt     tfidf_dt   0.1176    0.0  0.0666  0.1686   True
          dt  tfidf_texts   0.7232    0.0  0.6723  0.7742   True
          dt         yake   0.7664    0.0  0.7154  0.8173   True
         lda          nmf  -0.0012    1.0 -0.0522  0.0498  False
         lda   pytextrank   0.4194    0.0  0.3684  0.4704   True
         lda tfidf_corpus  -0.0305 0.6728 -0.0815  0.0205  False
         lda     tfidf_dt  -0.2461    0.0 -0.2971 -0.1952   True
         lda  tfidf_texts   0.3595    0.0  0.3086  0.4105   True
         lda         yake   0.4026    0.0  0.3517  0.4536   True
         nmf   pytextrank   0.4206    0.0  0.3696  0.4716   True
         nmf tfidf_corpus  -0.0293 0.7227 -0.0803  0.0217  False
         nmf     tfidf_dt  -0.2449    0.0 -0.2959  -0.194   True
         nmf  tfidf_texts   0.3607    0.0  0.3098  0.4117   True
         nmf         yake   0.4039    0.0  0.3529  0.4548   True
  pytextrank tfidf_corpus  -0.4499    0.0 -0.5009 -0.3989   True
  pytextrank     tfidf_dt  -0.6655    0.0 -0.7165 -0.6146   True
  pytextrank  tfidf_texts  -0.0599 0.0077 -0.1108 -0.0089   True
  pytextrank         yake  -0.0167 0.9898 -0.0677  0.0342  False
tfidf_corpus     tfidf_dt  -0.2156    0.0 -0.2666 -0.1646   True
tfidf_corpus  tfidf_texts     0.39    0.0  0.3391   0.441   True
tfidf_corpus         yake   0.4332    0.0  0.3822  0.4841   True
    tfidf_dt  tfidf_texts   0.6057    0.0  0.5547  0.6566   True
    tfidf_dt         yake   0.6488    0.0  0.5978  0.6997   True
 tfidf_texts         yake   0.0431 0.1829 -0.0078  0.0941  False
----------------------------------------------------------------