      Multiple Comparison of Means - Tukey HSD, FWER=0.05      
===============================================================
   group1       group2    meandiff p-adj   lower  upper  reject
---------------------------------------------------------------
       count     count_dt   0.0122 0.9996 -0.0454 0.0698  False
       count           dt  -0.0179 0.9928 -0.0755 0.0397  False
       count          lda  -0.0136 0.9991 -0.0712  0.044  False
       count          nmf  -0.0131 0.9993 -0.0707 0.0445  False
       count   pytextrank  -0.0026    1.0 -0.0602  0.055  False
       count tfidf_corpus  -0.0133 0.9993 -0.0709 0.0443  False
       count     tfidf_dt   0.0122 0.9996 -0.0454 0.0698  False
       count  tfidf_texts      0.0    1.0 -0.0576 0.0576  False
       count         yake  -0.0023    1.0 -0.0599 0.0553  False
    count_dt           dt  -0.0301 0.8155 -0.0877 0.0275  False
    count_dt          lda  -0.0258 0.9189 -0.0834 0.0318  False
    count_dt          nmf  -0.0253 0.9272 -0.0829 0.0323  False
    count_dt   pytextrank  -0.0148 0.9983 -0.0724 0.0428  False
    count_dt tfidf_corpus  -0.0255 0.9247 -0.0831 0.0321  False
    count_dt     tfidf_dt      0.0    1.0 -0.0576 0.0576  False
    count_dt  tfidf_texts  -0.0122 0.9996 -0.0698 0.0454  False
    count_dt         yake  -0.0145 0.9986 -0.0721 0.0431  False
          dt          lda   0.0043    1.0 -0.0533 0.0619  False
          dt          nmf   0.0048    1.0 -0.0528 0.0624  False
          dt   pytextrank   0.0153 0.9977 -0.0422 0.0729  False
          dt tfidf_corpus   0.0046    1.0  -0.053 0.0622  False
          dt     tfidf_dt   0.0301 0.8155 -0.0275 0.0877  False
          dt  tfidf_texts   0.0179 0.9928 -0.0397 0.0755  False
          dt         yake   0.0156 0.9974  -0.042 0.0732  False
         lda          nmf   0.0005    1.0 -0.0571 0.0581  False
         lda   pytextrank    0.011 0.9998 -0.0466 0.0686  False
         lda tfidf_corpus   0.0003    1.0 -0.0573 0.0579  False
         lda     tfidf_dt   0.0258 0.9189 -0.0318 0.0834  False
         lda  tfidf_texts   0.0136 0.9991  -0.044 0.0712  False
         lda         yake   0.0113 0.9998 -0.0463 0.0689  False
         nmf   pytextrank   0.0106 0.9999  -0.047 0.0682  False
         nmf tfidf_corpus  -0.0001    1.0 -0.0577 0.0574  False
         nmf     tfidf_dt   0.0253 0.9272 -0.0323 0.0829  False
         nmf  tfidf_texts   0.0131 0.9993 -0.0445 0.0707  False
         nmf         yake   0.0109 0.9999 -0.0467 0.0684  False
  pytextrank tfidf_corpus  -0.0107 0.9999 -0.0683 0.0469  False
  pytextrank     tfidf_dt   0.0148 0.9983 -0.0428 0.0724  False
  pytextrank  tfidf_texts   0.0026    1.0  -0.055 0.0602  False
  pytextrank         yake   0.0003    1.0 -0.0573 0.0579  False
tfidf_corpus     tfidf_dt   0.0255 0.9247 -0.0321 0.0831  False
tfidf_corpus  tfidf_texts   0.0133 0.9993 -0.0443 0.0709  False
tfidf_corpus         yake    0.011 0.9998 -0.0466 0.0686  False
    tfidf_dt  tfidf_texts  -0.0122 0.9996 -0.0698 0.0454  False
    tfidf_dt         yake  -0.0145 0.9986 -0.0721 0.0431  False
 tfidf_texts         yake  -0.0023    1.0 -0.0599 0.0553  False
---------------------------------------------------------------