      Multiple Comparison of Means - Tukey HSD, FWER=0.05      
===============================================================
   group1       group2    meandiff p-adj   lower  upper  reject
---------------------------------------------------------------
       count     count_dt  -0.0013    1.0 -0.0486  0.046  False
       count           dt  -0.0053    1.0 -0.0525  0.042  False
       count          lda  -0.0089 0.9998 -0.0562 0.0383  False
       count          nmf  -0.0094 0.9997 -0.0566 0.0379  False
       count   pytextrank   0.0142 0.9932 -0.0331 0.0615  False
       count tfidf_corpus  -0.0095 0.9997 -0.0568 0.0377  False
       count     tfidf_dt  -0.0013    1.0 -0.0486  0.046  False
       count  tfidf_texts      0.0    1.0 -0.0473 0.0473  False
       count         yake   0.0212 0.9073 -0.0261 0.0685  False
    count_dt           dt   -0.004    1.0 -0.0512 0.0433  False
    count_dt          lda  -0.0076    1.0 -0.0549 0.0396  False
    count_dt          nmf  -0.0081 0.9999 -0.0553 0.0392  False
    count_dt   pytextrank   0.0155 0.9872 -0.0318 0.0628  False
    count_dt tfidf_corpus  -0.0082 0.9999 -0.0555  0.039  False
    count_dt     tfidf_dt      0.0    1.0 -0.0473 0.0473  False
    count_dt  tfidf_texts   0.0013    1.0  -0.046 0.0486  False
    count_dt         yake   0.0225  0.872 -0.0248 0.0698  False
          dt          lda  -0.0037    1.0 -0.0509 0.0436  False
          dt          nmf  -0.0041    1.0 -0.0514 0.0432  False
          dt   pytextrank   0.0195 0.9433 -0.0278 0.0667  False
          dt tfidf_corpus  -0.0043    1.0 -0.0515  0.043  False
          dt     tfidf_dt    0.004    1.0 -0.0433 0.0512  False
          dt  tfidf_texts   0.0053    1.0  -0.042 0.0525  False
          dt         yake   0.0265 0.7253 -0.0208 0.0737  False
         lda          nmf  -0.0004    1.0 -0.0477 0.0468  False
         lda   pytextrank   0.0231 0.8529 -0.0241 0.0704  False
         lda tfidf_corpus  -0.0006    1.0 -0.0479 0.0467  False
         lda     tfidf_dt   0.0076    1.0 -0.0396 0.0549  False
         lda  tfidf_texts   0.0089 0.9998 -0.0383 0.0562  False
         lda         yake   0.0301 0.5573 -0.0171 0.0774  False
         nmf   pytextrank   0.0236 0.8381 -0.0237 0.0708  False
         nmf tfidf_corpus  -0.0002    1.0 -0.0474 0.0471  False
         nmf     tfidf_dt   0.0081 0.9999 -0.0392 0.0553  False
         nmf  tfidf_texts   0.0094 0.9997 -0.0379 0.0566  False
         nmf         yake   0.0306 0.5361 -0.0167 0.0778  False
  pytextrank tfidf_corpus  -0.0237 0.8327  -0.071 0.0235  False
  pytextrank     tfidf_dt  -0.0155 0.9872 -0.0628 0.0318  False
  pytextrank  tfidf_texts  -0.0142 0.9932 -0.0615 0.0331  False
  pytextrank         yake    0.007    1.0 -0.0403 0.0543  False
tfidf_corpus     tfidf_dt   0.0082 0.9999  -0.039 0.0555  False
tfidf_corpus  tfidf_texts   0.0095 0.9997 -0.0377 0.0568  False
tfidf_corpus         yake   0.0307 0.5285 -0.0165  0.078  False
    tfidf_dt  tfidf_texts   0.0013    1.0  -0.046 0.0486  False
    tfidf_dt         yake   0.0225  0.872 -0.0248 0.0698  False
 tfidf_texts         yake   0.0212 0.9073 -0.0261 0.0685  False
---------------------------------------------------------------