      Multiple Comparison of Means - Tukey HSD, FWER=0.05       
================================================================
   group1       group2    meandiff p-adj   lower   upper  reject
----------------------------------------------------------------
       count     count_dt  -0.6818  0.001 -1.1823 -0.1814   True
       count           dt  -0.4091  0.211 -0.9096  0.0914  False
       count          lda  -0.2636 0.7902 -0.7641  0.2368  False
       count          nmf  -0.2636 0.7902 -0.7641  0.2368  False
       count   pytextrank   0.0234    1.0 -0.4771  0.5238  False
       count tfidf_corpus  -0.3182 0.5613 -0.8186  0.1823  False
       count     tfidf_dt  -0.6818  0.001 -1.1823 -0.1814   True
       count  tfidf_texts      0.0    1.0 -0.5005  0.5005  False
       count         yake   0.0455    1.0  -0.455  0.5459  False
    count_dt           dt   0.2727 0.7559 -0.2277  0.7732  False
    count_dt          lda   0.4182 0.1864 -0.0823  0.9186  False
    count_dt          nmf   0.4182 0.1864 -0.0823  0.9186  False
    count_dt   pytextrank   0.7052 0.0006  0.2047  1.2057   True
    count_dt tfidf_corpus   0.3636 0.3662 -0.1368  0.8641  False
    count_dt     tfidf_dt      0.0    1.0 -0.5005  0.5005  False
    count_dt  tfidf_texts   0.6818  0.001  0.1814  1.1823   True
    count_dt         yake   0.7273 0.0003  0.2268  1.2277   True
          dt          lda   0.1455 0.9947  -0.355  0.6459  False
          dt          nmf   0.1455 0.9947  -0.355  0.6459  False
          dt   pytextrank   0.4325 0.1519  -0.068  0.9329  False
          dt tfidf_corpus   0.0909 0.9999 -0.4096  0.5914  False
          dt     tfidf_dt  -0.2727 0.7559 -0.7732  0.2277  False
          dt  tfidf_texts   0.4091  0.211 -0.0914  0.9096  False
          dt         yake   0.4545 0.1085 -0.0459   0.955  False
         lda          nmf      0.0    1.0 -0.5005  0.5005  False
         lda   pytextrank    0.287  0.698 -0.2135  0.7875  False
         lda tfidf_corpus  -0.0545    1.0  -0.555  0.4459  False
         lda     tfidf_dt  -0.4182 0.1864 -0.9186  0.0823  False
         lda  tfidf_texts   0.2636 0.7902 -0.2368  0.7641  False
         lda         yake   0.3091 0.6019 -0.1914  0.8096  False
         nmf   pytextrank    0.287  0.698 -0.2135  0.7875  False
         nmf tfidf_corpus  -0.0545    1.0  -0.555  0.4459  False
         nmf     tfidf_dt  -0.4182 0.1864 -0.9186  0.0823  False
         nmf  tfidf_texts   0.2636 0.7902 -0.2368  0.7641  False
         nmf         yake   0.3091 0.6019 -0.1914  0.8096  False
  pytextrank tfidf_corpus  -0.3416 0.4579  -0.842  0.1589  False
  pytextrank     tfidf_dt  -0.7052 0.0006 -1.2057 -0.2047   True
  pytextrank  tfidf_texts  -0.0234    1.0 -0.5238  0.4771  False
  pytextrank         yake   0.0221    1.0 -0.4784  0.5225  False
tfidf_corpus     tfidf_dt  -0.3636 0.3662 -0.8641  0.1368  False
tfidf_corpus  tfidf_texts   0.3182 0.5613 -0.1823  0.8186  False
tfidf_corpus         yake   0.3636 0.3662 -0.1368  0.8641  False
    tfidf_dt  tfidf_texts   0.6818  0.001  0.1814  1.1823   True
    tfidf_dt         yake   0.7273 0.0003  0.2268  1.2277   True
 tfidf_texts         yake   0.0455    1.0  -0.455  0.5459  False
----------------------------------------------------------------